# timetracker-rest-api-samplecode

./: .gitignore  7pace.Timetracker.RestApiExample.sln  README.md
7pace.Timetracker.RestApiExample/: 7pace.Timetracker.RestApiExample.csproj  CommandLineOptions.cs  ConsoleDualOut.cs  DualOut.cs  Program.cs  appsettings.json
